[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: age_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: age_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: age_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: age_upon_outcome
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.9921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC
[INFO] Candidate score: 0.9609375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: time_in_shelter
[INFO] Candidate score: 0.9462890625
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ApproxWeight
[INFO] Candidate score: 0.94140625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
