[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: age_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: age_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: age_upon_intake
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.9970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
