[INFO] Query table: total-and-urban-population-annual-1950-2050.csv
[INFO] Query attribute: LOCATION_REGIONID
[INFO] --------------------------------------------------
[INFO] Query answer table: global-innovation-index-2015.csv
[INFO] Query answer attribute: COUNTRY_ID
[INFO] --------------------------------------------------
[INFO] Query answer table: global-innovation-index-2015.csv
[INFO] Query answer attribute: COUNTRY_REGIONID
[INFO] ================================================================================
[INFO] Candidate table: total-and-urban-population-annual-1950-2050.csv
[INFO] Candidate attribute: LOCATION_ID
[INFO] Candidate score: 0.9990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_REGIONID
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_ID
[INFO] Candidate score: 0.95703125
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: ORACLEID
[INFO] Candidate score: 0.9541015625
[INFO] --------------------------------------------------
[INFO] Candidate table: water-control-valves.csv
[INFO] Candidate attribute: SIZE
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
