[INFO] Query table: global-greenhouse-gas-emissions0.csv
[INFO] Query attribute: World Region
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions.csv
[INFO] Query answer attribute: World Region
[INFO] ================================================================================
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: World Region
[INFO] Candidate score: 0.9892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: water-control-valves.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
