[INFO] Query table: sewer-catch-basins.csv
[INFO] Query attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-control-valves.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: property-addresses.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-manholes.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: property-addresses.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9921875
[INFO] --------------------------------------------------
[INFO] Candidate table: water-control-valves.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.98828125
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9873046875
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.9619140625
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
