[INFO] Query table: oxford-covid-19-government-response-tracker.csv
[INFO] Query attribute: Date
[INFO] --------------------------------------------------
[INFO] Query answer table: issued-building-permits.csv
[INFO] Query answer attribute: IssueDate
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: last_review
[INFO] Candidate score: 0.9365234375
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: IssueDate
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: date
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: calendar_last_scraped
[INFO] Candidate score: 0.9267578125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: last_scraped
[INFO] Candidate score: 0.9267578125
[INFO] --------------------------------------------------
