[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: color
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: color
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: color
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.9912109375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.9892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: Color
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
