[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: sex_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: sex_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_intake
[INFO] Candidate score: 0.974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.9697265625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
