[INFO] Query table: property-addresses.csv
[INFO] Query attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-control-valves.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-catch-basins.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-manholes.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: water-control-valves.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.978515625
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9755859375
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
