[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: outcome_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: outcome_type
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_type
[INFO] Candidate score: 0.9912109375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.904296875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.8974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: property_type
[INFO] Candidate score: 0.88671875
[INFO] --------------------------------------------------
