[INFO] Query table: cultural-spaces.csv
[INFO] Query attribute: LOCAL_AREA
[INFO] --------------------------------------------------
[INFO] Query answer table: street-intersections.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: rental-standards-current-issues.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: public-art.csv
[INFO] Query answer attribute: Neighbourhood
[INFO] --------------------------------------------------
[INFO] Query answer table: public-art.csv
[INFO] Query answer attribute: GeoLocalArea
[INFO] --------------------------------------------------
[INFO] Query answer table: schools.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-gardens-and-food-trees.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: libraries.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-centres.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.96875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: Neighbourhood
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9619140625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: GeoLocalArea
[INFO] Candidate score: 0.9619140625
[INFO] --------------------------------------------------
