[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ZIP
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ZIP
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: road-ahead-upcoming-projects.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: gvrd-sewer-trunk-mains.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
