[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NTEE_CD
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NTEE_CD
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.9521484375
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
