[INFO] Query table: eo4.csv
[INFO] Query attribute: SORT_NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: SORT_NAME
[INFO] ================================================================================
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.9990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.998046875
[INFO] --------------------------------------------------
[INFO] Candidate table: SCS_Staff_Salaries_data_30th_June 2010.csv
[INFO] Candidate attribute: Notes
[INFO] Candidate score: 0.9921875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: Artists
[INFO] Candidate score: 0.9169921875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: Website
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: gvrd-sewer-trunk-mains.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.90234375
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.8994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
