[INFO] Query table: eo_pr.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.87158203125
[INFO] --------------------------------------------------
[INFO] Candidate table: population-by-governorate-citizenship-and-gender.csv
[INFO] Candidate attribute: Governorate
[INFO] Candidate score: 0.86962890625
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: CULTURAL_SPACE_NAME
[INFO] Candidate score: 0.86669921875
[INFO] --------------------------------------------------
[INFO] Candidate table: survey_results_schema.csv
[INFO] Candidate attribute: Column
[INFO] Candidate score: 0.86572265625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteName
[INFO] Candidate score: 0.86572265625
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.86376953125
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.86376953125
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.85986328125
[INFO] --------------------------------------------------
