[INFO] Query table: eo_pr.csv
[INFO] Query attribute: STREET
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: STREET
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.927734375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.90625
[INFO] --------------------------------------------------
[INFO] Candidate table: datasets_579296_1047868_authors.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
