[INFO] Query table: listings_summary.csv
[INFO] Query attribute: host_response_time
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: host_response_time
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_response_time
[INFO] Candidate score: 0.99609375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.8994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.8955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: chat.csv
[INFO] Candidate attribute: key
[INFO] Candidate score: 0.8876953125
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Answer
[INFO] Candidate score: 0.88671875
[INFO] --------------------------------------------------
[INFO] Candidate table: IsisFanboy.csv
[INFO] Candidate attribute: tweets
[INFO] Candidate score: 0.8818359375
[INFO] --------------------------------------------------
