[INFO] Query table: listings_summary.csv
[INFO] Query attribute: property_type
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: property_type
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: property_type
[INFO] Candidate score: 0.9794921875
[INFO] --------------------------------------------------
[INFO] Candidate table: india-census-data-2011-census-primary-abstract.csv
[INFO] Candidate attribute: RESIDENCE_NAME
[INFO] Candidate score: 0.908203125
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: COMPRESSION
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: publication
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: MEASURE_UNIT
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: license
[INFO] Candidate score: 0.8876953125
[INFO] --------------------------------------------------
[INFO] Candidate table: AboutIsis.csv
[INFO] Candidate attribute: time
[INFO] Candidate score: 0.8837890625
[INFO] --------------------------------------------------
