[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: security_deposit
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: price
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: weekly_price
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: security_deposit
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: security_deposit
[INFO] Candidate score: 0.9814453125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: weekly_price
[INFO] Candidate score: 0.9677734375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: extra_people
[INFO] Candidate score: 0.962890625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: price
[INFO] Candidate score: 0.9609375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: monthly_price
[INFO] Candidate score: 0.9599609375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: monthly_price
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: extra_people
[INFO] Candidate score: 0.9541015625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: weekly_price
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
