[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: breed
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: breed
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: breed
[INFO] ================================================================================
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: Breed
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: property-addresses.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9443359375
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.94140625
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.94140625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: description
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: summary
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: title
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9296875
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Question
[INFO] Candidate score: 0.9287109375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: access
[INFO] Candidate score: 0.91796875
[INFO] --------------------------------------------------
