[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9287109375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.92578125
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.890625
[INFO] --------------------------------------------------
[INFO] Candidate table: population-census-of-botswana-2011.csv
[INFO] Candidate attribute: REGION_NAME
[INFO] Candidate score: 0.888671875
[INFO] --------------------------------------------------
[INFO] Candidate table: datasets_579296_1047868_authors.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.8876953125
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.8876953125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.8857421875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: GeoLocalArea
[INFO] Candidate score: 0.884765625
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: SCHOOL_NAME
[INFO] Candidate score: 0.8837890625
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: CULTURAL_SPACE_NAME
[INFO] Candidate score: 0.87890625
[INFO] --------------------------------------------------
