[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ZIP
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ZIP
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: datasets_517172_952401_train.csv
[INFO] Candidate attribute: id_code
[INFO] Candidate score: 0.83544921875
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.82958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: road-ahead-projects-under-construction.csv
[INFO] Candidate attribute: URL_LINK
[INFO] Candidate score: 0.82666015625
[INFO] --------------------------------------------------
[INFO] Candidate table: road-ahead-current-road-closures.csv
[INFO] Candidate attribute: URL_LINK
[INFO] Candidate score: 0.82666015625
[INFO] --------------------------------------------------
[INFO] Candidate table: road-ahead-upcoming-projects.csv
[INFO] Candidate attribute: URL_LINK
[INFO] Candidate score: 0.81982421875
[INFO] --------------------------------------------------
[INFO] Candidate table: property-tie-lines.csv
[INFO] Candidate attribute: P_ANNOTATION_LBL_ID
[INFO] Candidate score: 0.81884765625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.81787109375
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: URLLINK
[INFO] Candidate score: 0.80126953125
[INFO] --------------------------------------------------
