[INFO] Query table: eo_pr.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.86572265625
[INFO] --------------------------------------------------
[INFO] Candidate table: population-census-of-botswana-2011.csv
[INFO] Candidate attribute: REGION_NAME
[INFO] Candidate score: 0.86474609375
[INFO] --------------------------------------------------
[INFO] Candidate table: datasets_579296_1047868_authors.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.85595703125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.85498046875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.85302734375
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.84423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: FirstName
[INFO] Candidate score: 0.84423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.84130859375
[INFO] --------------------------------------------------
