[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: XSTREET
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
