[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: property-tie-lines.csv
[INFO] Candidate attribute: P_ANNOTATION_LBL_ID
[INFO] Candidate score: 0.984375
[INFO] --------------------------------------------------
