[INFO] Query table: eo4.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: gvrd-sewer-trunk-mains.csv
[INFO] Candidate attribute: MATERIAL
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
