[INFO] Query table: eo_pr.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9609375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9521484375
[INFO] --------------------------------------------------
