[INFO] Query table: eo4.csv
[INFO] Query attribute: ZIP
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_pr.csv
[INFO] Query answer attribute: ZIP
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.978515625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.966796875
[INFO] --------------------------------------------------
