[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: weekly_price
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: weekly_price
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.982421875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.98046875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: extra_people
[INFO] Candidate score: 0.9736328125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: price
[INFO] Candidate score: 0.97265625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: extra_people
[INFO] Candidate score: 0.97265625
[INFO] --------------------------------------------------
