[INFO] Query table: listings_summary.csv
[INFO] Query attribute: calendar_updated
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: calendar_updated
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.9462890625
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9443359375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ApproxWeight
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: monthyear
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
