[INFO] Query table: JEOPARDY_CSV.csv
[INFO] Query attribute: Air Date
[INFO] --------------------------------------------------
[INFO] Query answer table: animal-control-inventory-register.csv
[INFO] Query answer attribute: DateImpounded
[INFO] ================================================================================
[INFO] Candidate table: episodes.csv
[INFO] Candidate attribute: episode_date
[INFO] Candidate score: 0.9775390625
[INFO] --------------------------------------------------
[INFO] Candidate table: posts.csv
[INFO] Candidate attribute: date
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: host_since
[INFO] Candidate score: 0.9697265625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: first_review
[INFO] Candidate score: 0.96875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: first_review
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
