[INFO] Query table: district-wise-rainfall-data-for-india-2014.csv
[INFO] Query attribute: DISTRICTS_NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: india-census-data-2011-census-primary-abstract.csv
[INFO] Query answer attribute: LOCATION_NAME
[INFO] ================================================================================
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: Applicant
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: neighbourhood_cleansed
[INFO] Candidate score: 0.9443359375
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.9384765625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: host_neighbourhood
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
