[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: found_location
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: found_location
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: found_location
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ReceiptNumber
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: image
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9521484375
[INFO] --------------------------------------------------
[INFO] Candidate table: posts.csv
[INFO] Candidate attribute: bloggername
[INFO] Candidate score: 0.9501953125
[INFO] --------------------------------------------------
