[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: found_location
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: found_location
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: found_location
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: image
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: AboutIsis.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ReceiptNumber
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: posts.csv
[INFO] Candidate attribute: bloggername
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
