[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: animal_id
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: animal_id_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: animal_id_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: animal_id
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: animal_id
[INFO] Candidate score: 0.98828125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: animal_id_outcome
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: animal_id_intake
[INFO] Candidate score: 0.9814453125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.92578125
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions0.csv
[INFO] Candidate attribute: ISO_A3
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
