[INFO] Query table: water-control-valves.csv
[INFO] Query attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-catch-basins.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: property-addresses.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-manholes.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: property-addresses.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9599609375
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-manholes.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: host_name
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.9462890625
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: EnteredBy
[INFO] Candidate score: 0.9423828125
[INFO] --------------------------------------------------
