[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: INDICATOR_DESCRIPTION
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: LINING_MATERIAL
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
[INFO] Candidate table: population-estimates-and-projections-1960-2050.csv
[INFO] Candidate attribute: SERIES
[INFO] Candidate score: 0.9033203125
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
