[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: sex_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: sex_upon_intake
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: sex_upon_intake
[INFO] Candidate score: 0.96875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_intake
[INFO] Candidate score: 0.9658203125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Question
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: publication
[INFO] Candidate score: 0.912109375
[INFO] --------------------------------------------------
