[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: age_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: age_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: age_upon_intake
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.9931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.9921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: age_upon_intake
[INFO] Candidate score: 0.982421875
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC
[INFO] Candidate score: 0.966796875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: time_in_shelter
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: ApplicantAddress
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ApproxWeight
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractorAddress
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: INDICATOR_ID
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
