[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: bed_type
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: bed_type
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: bed_type
[INFO] Candidate score: 0.994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: Applicant
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: neighbourhood_cleansed
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: 0401230100_BCN_Nomenclator.csv
[INFO] Candidate attribute: NOM
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
[INFO] Candidate table: 0401230100_BCN_Nomenclator.csv
[INFO] Candidate attribute: ALTRES_NOMS
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_neighbourhood
[INFO] Candidate score: 0.9033203125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: neighbourhood
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
[INFO] Candidate table: total-and-urban-population-annual-1950-2050.csv
[INFO] Candidate attribute: VARIABLE_NAME
[INFO] Candidate score: 0.8994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: oxford-covid-19-government-response-tracker.csv
[INFO] Candidate attribute: Indicator
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.8916015625
[INFO] --------------------------------------------------
