[INFO] Query table: listings_summary.csv
[INFO] Query attribute: cancellation_policy
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: cancellation_policy
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: cancellation_policy
[INFO] Candidate score: 0.9755859375
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: REMARKS
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
[INFO] Candidate table: AguaH.csv
[INFO] Candidate attribute: f.1_DIC_15
[INFO] Candidate score: 0.908203125
[INFO] --------------------------------------------------
[INFO] Candidate table: IsisFanboy.csv
[INFO] Candidate attribute: time
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: VIOLATION DATE
[INFO] Candidate score: 0.9013671875
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ApproxWeight
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: time_in_shelter
[INFO] Candidate score: 0.8974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: 0401230100_BCN_Nomenclator.csv
[INFO] Candidate attribute: DATA_APROV
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.8916015625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.8818359375
[INFO] --------------------------------------------------
