[INFO] Query table: abandoned-water-mains.csv
[INFO] Query attribute: MATERIAL
[INFO] --------------------------------------------------
[INFO] Query answer table: water-distribution-mains.csv
[INFO] Query answer attribute: MATERIAL
[INFO] ================================================================================
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: MATERIAL
[INFO] Candidate score: 0.921875
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: TypeOfWork
[INFO] Candidate score: 0.87255859375
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: Applicant
[INFO] Candidate score: 0.87158203125
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.86865234375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: neighbourhood_cleansed
[INFO] Candidate score: 0.86279296875
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_location
[INFO] Candidate score: 0.86181640625
[INFO] --------------------------------------------------
[INFO] Candidate table: oxford-covid-19-government-response-tracker.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.86181640625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: bed_type
[INFO] Candidate score: 0.86083984375
[INFO] --------------------------------------------------
[INFO] Candidate table: total-and-urban-population-annual-1950-2050.csv
[INFO] Candidate attribute: VARIABLE_NOTES
[INFO] Candidate score: 0.85595703125
[INFO] --------------------------------------------------
[INFO] Candidate table: AboutIsis.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.85302734375
[INFO] --------------------------------------------------
