[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: intake_condition
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: intake_condition
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_condition
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.919921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.9189453125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.9169921875
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: ProjectDescription
[INFO] Candidate score: 0.916015625
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions0.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.9150390625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9150390625
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: SpecificUseCategory
[INFO] Candidate score: 0.9140625
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: publication
[INFO] Candidate score: 0.900390625
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: MEASURE_UNIT
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
