[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: outcome_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: outcome_type
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_type
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.916015625
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.9130859375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.904296875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.9033203125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.900390625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: property_type
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: 0401230100_BCN_Nomenclator.csv
[INFO] Candidate attribute: DATA_APROV
[INFO] Candidate score: 0.876953125
[INFO] --------------------------------------------------
