[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
