[INFO] Query table: eo_xx.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9267578125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-lost-and-found.csv
[INFO] Candidate attribute: Breed
[INFO] Candidate score: 0.9130859375
[INFO] --------------------------------------------------
