[INFO] Query table: eo_pr.csv
[INFO] Query attribute: ZIP
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ZIP
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.962890625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.9609375
[INFO] --------------------------------------------------
