[INFO] Query table: public-art.csv
[INFO] Query attribute: Neighbourhood
[INFO] --------------------------------------------------
[INFO] Query answer table: cultural-spaces.csv
[INFO] Query answer attribute: LOCAL_AREA
[INFO] --------------------------------------------------
[INFO] Query answer table: street-intersections.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: rental-standards-current-issues.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: schools.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-gardens-and-food-trees.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: libraries.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-centres.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: LOCAL_AREA
[INFO] Candidate score: 0.9794921875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: GeoLocalArea
[INFO] Candidate score: 0.9482421875
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.91796875
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.91796875
[INFO] --------------------------------------------------
