[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: BUSINESSOPERATOR
[INFO] Candidate score: 0.931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteName
[INFO] Candidate score: 0.9140625
[INFO] --------------------------------------------------
[INFO] Candidate table: ability_ids.csv
[INFO] Candidate attribute: ability_name
[INFO] Candidate score: 0.9033203125
[INFO] --------------------------------------------------
