[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: breed
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: breed
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: breed
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.9677734375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.9677734375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
