[INFO] Query table: water-distribution-mains.csv
[INFO] Query attribute: INSTALLATION_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: episodes.csv
[INFO] Query answer attribute: episode_date
[INFO] --------------------------------------------------
[INFO] Query answer table: animal-control-inventory-register.csv
[INFO] Query answer attribute: DateImpounded
[INFO] ================================================================================
[INFO] Candidate table: abandoned-water-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.9736328125
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: INSTDATE1
[INFO] Candidate score: 0.9599609375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: DATE
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
