[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: found_location
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: found_location
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: found_location
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractorAddress
[INFO] Candidate score: 0.974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9677734375
[INFO] --------------------------------------------------
