[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: experiences_offered
[INFO] --------------------------------------------------
[INFO] Query answer table: world-power-plants-list.csv
[INFO] Query answer attribute: PLANT_MERCURY_CONTROL_DEVICE
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: experiences_offered
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: experiences_offered
[INFO] Candidate score: 1.0
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.84521484375
[INFO] --------------------------------------------------
[INFO] Candidate table: emissions_agriculture_energy_e_all_data_norm.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.81982421875
[INFO] --------------------------------------------------
