[INFO] Query table: abandoned-water-mains.csv
[INFO] Query attribute: INSTALLATION_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: INSTDATE1
[INFO] --------------------------------------------------
[INFO] Query answer table: water-distribution-mains.csv
[INFO] Query answer attribute: INSTALLATION_DATE
[INFO] ================================================================================
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: INSTDATE1
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: DATE
[INFO] Candidate score: 0.9365234375
[INFO] --------------------------------------------------
