[INFO] Query table: road-ahead-current-road-closures.csv
[INFO] Query attribute: COMP_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: road-ahead-upcoming-projects.csv
[INFO] Query answer attribute: COMP_DATE
[INFO] ================================================================================
[INFO] Candidate table: road-ahead-upcoming-projects.csv
[INFO] Candidate attribute: COMP_DATE
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: road-ahead-projects-under-construction.csv
[INFO] Candidate attribute: COMP_DATE
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: BUSINESSOPERATOR
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
