[INFO] Query table: eo4.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.95703125
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
