[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9736328125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9697265625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9599609375
[INFO] --------------------------------------------------
