[INFO] Query table: eo4.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.96875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: BUSINESSOPERATOR
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: SCHOOL_NAME
[INFO] Candidate score: 0.9130859375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-lost-and-found.csv
[INFO] Candidate attribute: Breed
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: CULTURAL_SPACE_NAME
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteName
[INFO] Candidate score: 0.908203125
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Currency
[INFO] Candidate score: 0.8955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: glassdoor_wwfu_val_captions.csv
[INFO] Candidate attribute: captions
[INFO] Candidate score: 0.892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: GeoLocalArea
[INFO] Candidate score: 0.8896484375
[INFO] --------------------------------------------------
