[INFO] Query table: eo_pr.csv
[INFO] Query attribute: STREET
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: STREET
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.98828125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9306640625
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.927734375
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteName
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteAddress
[INFO] Candidate score: 0.916015625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: LastName
[INFO] Candidate score: 0.9130859375
[INFO] --------------------------------------------------
[INFO] Candidate table: glassdoor_wwfu_val_captions.csv
[INFO] Candidate attribute: captions
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.904296875
[INFO] --------------------------------------------------
