[INFO] Query table: eo4.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
