[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NTEE_CD
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NTEE_CD
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.982421875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.978515625
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: survey_results_schema.csv
[INFO] Candidate attribute: Column
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-lost-and-found.csv
[INFO] Candidate attribute: Breed
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
