[INFO] Query table: listings_summary.csv
[INFO] Query attribute: host_verifications
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: host_verifications
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_verifications
[INFO] Candidate score: 0.9951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: LOCATION
[INFO] Candidate score: 0.90234375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_intake_age_group
[INFO] Candidate score: 0.90234375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome_age_group
[INFO] Candidate score: 0.90234375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: datetime2
[INFO] Candidate score: 0.888671875
[INFO] --------------------------------------------------
