[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: color
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: color
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: color
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.998046875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.98828125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: Color
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.9384765625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: animal_type
[INFO] Candidate score: 0.91796875
[INFO] --------------------------------------------------
