[INFO] Query table: listings_summary.csv
[INFO] Query attribute: experiences_offered
[INFO] --------------------------------------------------
[INFO] Query answer table: world-power-plants-list.csv
[INFO] Query answer attribute: PLANT_MERCURY_CONTROL_DEVICE
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: experiences_offered
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: experiences_offered
[INFO] Candidate score: 1.0
[INFO] --------------------------------------------------
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.84619140625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: calendar_updated
[INFO] Candidate score: 0.84521484375
[INFO] --------------------------------------------------
[INFO] Candidate table: chat.csv
[INFO] Candidate attribute: key
[INFO] Candidate score: 0.83837890625
[INFO] --------------------------------------------------
[INFO] Candidate table: abandoned-water-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.83447265625
[INFO] --------------------------------------------------
