[INFO] Query table: abandoned-water-mains.csv
[INFO] Query attribute: INSTALLATION_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: INSTDATE1
[INFO] --------------------------------------------------
[INFO] Query answer table: water-distribution-mains.csv
[INFO] Query answer attribute: INSTALLATION_DATE
[INFO] ================================================================================
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: INSTDATE1
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: district-wise-rainfall-data-for-india-2014.csv
[INFO] Candidate attribute: DATE
[INFO] Candidate score: 0.9296875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_monthyear
[INFO] Candidate score: 0.92578125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_monthyear
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
