[INFO] Query table: makemytrip_com-travel_sample.csv
[INFO] Query attribute: site_review_count
[INFO] --------------------------------------------------
[INFO] Query answer table: energy-usage-2010.csv
[INFO] Query answer attribute: ELECTRICITY ACCOUNTS
[INFO] --------------------------------------------------
[INFO] Query answer table: energy-usage-2010.csv
[INFO] Query answer attribute: GAS ACCOUNTS
[INFO] --------------------------------------------------
[INFO] Query answer table: medium_data.csv
[INFO] Query answer attribute: responses
[INFO] ================================================================================
