[INFO] Query table: eo_xx.csv
[INFO] Query attribute: NTEE_CD
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NTEE_CD
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.990234375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.98828125
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.9150390625
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
