[INFO] Query table: eo4.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.94140625
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: XSTREET
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: Street
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STATE
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.9287109375
[INFO] --------------------------------------------------
