[INFO] Query table: eo_xx.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9677734375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9658203125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: Street
[INFO] Candidate score: 0.9541015625
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: XSTREET
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9501953125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9482421875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.9423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: gvrd-sewer-trunk-mains.csv
[INFO] Candidate attribute: MATERIAL
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: currency_exchange.csv
[INFO] Candidate attribute: Code
[INFO] Candidate score: 0.935546875
[INFO] --------------------------------------------------
