[INFO] Query table: eo_xx.csv
[INFO] Query attribute: STATE
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: STATE
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STATE
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: STATE
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
