[INFO] Query table: abandoned-water-mains.csv
[INFO] Query attribute: MATERIAL
[INFO] --------------------------------------------------
[INFO] Query answer table: water-distribution-mains.csv
[INFO] Query answer attribute: MATERIAL
[INFO] ================================================================================
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: MATERIAL
[INFO] Candidate score: 0.9375
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: COMMUNITY AREA NAME
[INFO] Candidate score: 0.8828125
[INFO] --------------------------------------------------
