[INFO] Query table: global-greenhouse-gas-emissions.csv
[INFO] Query attribute: World Region
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions0.csv
[INFO] Query answer attribute: World Region
[INFO] ================================================================================
[INFO] Candidate table: global-greenhouse-gas-emissions0.csv
[INFO] Candidate attribute: World Region
[INFO] Candidate score: 0.998046875
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: BuildingContractor
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
