[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: outcome_subtype
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: outcome_subtype
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: outcome_subtype
[INFO] Candidate score: 0.98046875
[INFO] --------------------------------------------------
[INFO] Candidate table: agri-environmental-indicators-emissions-by-sector.csv
[INFO] Candidate attribute: Item
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
