[INFO] Query table: property-addresses.csv
[INFO] Query attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-control-valves.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: water-hydrants.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-catch-basins.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: sewer-manholes.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9853515625
[INFO] --------------------------------------------------
[INFO] Candidate table: water-control-valves.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
