[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: outcome_subtype
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: outcome_subtype
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_subtype
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: saudi-arabia-world-development-indicators-1960-2014.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.9287109375
[INFO] --------------------------------------------------
