[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.9619140625
[INFO] --------------------------------------------------
[INFO] Candidate table: agri-environmental-indicators-emissions-by-sector.csv
[INFO] Candidate attribute: Item
[INFO] Candidate score: 0.9501953125
[INFO] --------------------------------------------------
