[INFO] Query table: listings_summary.csv
[INFO] Query attribute: bed_type
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: bed_type
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: bed_type
[INFO] Candidate score: 0.994140625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_neighbourhood
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
