[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: weekly_price
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: weekly_price
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.984375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: cleaning_fee
[INFO] Candidate score: 0.982421875
[INFO] --------------------------------------------------
