[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: found_location
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: found_location
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: found_location
[INFO] Candidate score: 0.982421875
[INFO] --------------------------------------------------
[INFO] Candidate table: AboutIsis.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
