[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: outcome_subtype
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: outcome_subtype
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_subtype
[INFO] Candidate score: 0.9873046875
[INFO] --------------------------------------------------
[INFO] Candidate table: population-estimates-and-projections-1960-2050.csv
[INFO] Candidate attribute: UNIT_MEASURE
[INFO] Candidate score: 0.9140625
[INFO] --------------------------------------------------
