[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: summary
[INFO] Candidate score: 0.93359375
[INFO] --------------------------------------------------
