[INFO] Query table: eo_pr.csv
[INFO] Query attribute: SORT_NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: SORT_NAME
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.9912109375
[INFO] --------------------------------------------------
[INFO] Candidate table: SCS_Staff_Salaries_data_30th_June 2010.csv
[INFO] Candidate attribute: Notes
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.962890625
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.8974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: property-tie-lines.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.8935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: Geom
[INFO] Candidate score: 0.8916015625
[INFO] --------------------------------------------------
