[INFO] Query table: eo_xx.csv
[INFO] Query attribute: STREET
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: STREET
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: LastName
[INFO] Candidate score: 0.9150390625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.912109375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-lost-and-found.csv
[INFO] Candidate attribute: Name
[INFO] Candidate score: 0.9111328125
[INFO] --------------------------------------------------
