[INFO] Query table: eo4.csv
[INFO] Query attribute: STATE
[INFO] --------------------------------------------------
[INFO] Query answer table: eo_xx.csv
[INFO] Query answer attribute: STATE
[INFO] ================================================================================
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: STATE
[INFO] Candidate score: 0.984375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STATE
[INFO] Candidate score: 0.94921875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: FirstName
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-lost-and-found.csv
[INFO] Candidate attribute: Name
[INFO] Candidate score: 0.9384765625
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.9306640625
[INFO] --------------------------------------------------
