[INFO] Query table: listings_summary.csv
[INFO] Query attribute: host_verifications
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: host_verifications
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_verifications
[INFO] Candidate score: 0.9951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: LOCATION
[INFO] Candidate score: 0.904296875
[INFO] --------------------------------------------------
