[INFO] Query table: animal-control-inventory-register.csv
[INFO] Query attribute: DispositionDate
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: date_of_birth
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: date_of_birth
[INFO] Candidate score: 0.95703125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_datetime
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
