[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: intake_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: intake_type
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9794921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.9365234375
[INFO] --------------------------------------------------
