[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: outcome_subtype
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: outcome_subtype
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: outcome_subtype
[INFO] Candidate score: 0.984375
[INFO] --------------------------------------------------
[INFO] Candidate table: emissions_agriculture_energy_e_all_data_norm.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.921875
[INFO] --------------------------------------------------
