[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: outcome_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: outcome_type
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: outcome_type
[INFO] Candidate score: 0.9794921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9091796875
[INFO] --------------------------------------------------
