[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: global-greenhouse-gas-emissions0.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
