[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: animal_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: animal_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: animal_type
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: animal_type
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: animal_type
[INFO] Candidate score: 0.974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
