[INFO] Query table: water-distribution-mains.csv
[INFO] Query attribute: INSTALLATION_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: episodes.csv
[INFO] Query answer attribute: episode_date
[INFO] --------------------------------------------------
[INFO] Query answer table: animal-control-inventory-register.csv
[INFO] Query answer attribute: DateImpounded
[INFO] ================================================================================
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: INSTDATE1
[INFO] Candidate score: 0.95703125
[INFO] --------------------------------------------------
[INFO] Candidate table: abandoned-water-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Air Date
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
