[INFO] Query table: global-greenhouse-gas-emissions0.csv
[INFO] Query attribute: ISO_A3
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions.csv
[INFO] Query answer attribute: ISO_A3
[INFO] ================================================================================
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_ID
[INFO] Candidate score: 0.9306640625
[INFO] --------------------------------------------------
[INFO] Candidate table: players.csv
[INFO] Candidate attribute: flag
[INFO] Candidate score: 0.9296875
[INFO] --------------------------------------------------
