[INFO] Query table: energy-usage-2010.csv
[INFO] Query attribute: ELECTRICITY ACCOUNTS
[INFO] --------------------------------------------------
[INFO] Query answer table: IPODataFull.csv
[INFO] Query answer attribute: employees
[INFO] ================================================================================
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: GAS ACCOUNTS
[INFO] Candidate score: 0.97265625
[INFO] --------------------------------------------------
[INFO] Candidate table: energy-usage-2010.csv
[INFO] Candidate attribute: OCCUPIED HOUSING UNITS
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ACO
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: AguaH.csv
[INFO] Candidate attribute: f.1_DIC_15
[INFO] Candidate score: 0.9609375
[INFO] --------------------------------------------------
