[INFO] Query table: posts.csv
[INFO] Query attribute: date
[INFO] --------------------------------------------------
[INFO] Query answer table: episodes.csv
[INFO] Query answer attribute: episode_date
[INFO] --------------------------------------------------
[INFO] Query answer table: animal-control-inventory-register.csv
[INFO] Query answer attribute: DateImpounded
[INFO] --------------------------------------------------
[INFO] Query answer table: JEOPARDY_CSV.csv
[INFO] Query answer attribute: Air Date
[INFO] ================================================================================
[INFO] Candidate table: episodes.csv
[INFO] Candidate attribute: episode_date
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Air Date
[INFO] Candidate score: 0.947265625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: dob_monthyear
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
