[INFO] Query table: eo_xx.csv
[INFO] Query attribute: ZIP
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ZIP
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: ZIP
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: ADDRESS
[INFO] Candidate score: 0.82861328125
[INFO] --------------------------------------------------
