[INFO] Query table: eo_pr.csv
[INFO] Query attribute: ICO
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: ICO
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.9814453125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: ICO
[INFO] Candidate score: 0.94921875
[INFO] --------------------------------------------------
[INFO] Candidate table: libraries.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.86572265625
[INFO] --------------------------------------------------
