[INFO] Query table: eo_pr.csv
[INFO] Query attribute: STREET
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: STREET
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.9853515625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: STREET
[INFO] Candidate score: 0.9736328125
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: PhotoCredits
[INFO] Candidate score: 0.908203125
[INFO] --------------------------------------------------
