[INFO] Query table: eo_pr.csv
[INFO] Query attribute: CITY
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: CITY
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.974609375
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.94921875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
