[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: property_type
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: property_type
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: property_type
[INFO] Candidate score: 0.9833984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.90625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.90625
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: Color
[INFO] Candidate score: 0.900390625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: state
[INFO] Candidate score: 0.89453125
[INFO] --------------------------------------------------
[INFO] Candidate table: medium_data.csv
[INFO] Candidate attribute: publication
[INFO] Candidate score: 0.892578125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.8916015625
[INFO] --------------------------------------------------
[INFO] Candidate table: episodes.csv
[INFO] Candidate attribute: program
[INFO] Candidate score: 0.8896484375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.888671875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: outcome_type
[INFO] Candidate score: 0.8837890625
[INFO] --------------------------------------------------
