[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: animal_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: animal_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: animal_type
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: animal_type
[INFO] Candidate score: 0.97265625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: animal_type
[INFO] Candidate score: 0.9716796875
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC_description
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.919921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.919921875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: color
[INFO] Candidate score: 0.9189453125
[INFO] --------------------------------------------------
[INFO] Candidate table: episodes.csv
[INFO] Candidate attribute: program
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: Color
[INFO] Candidate score: 0.90625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: notes
[INFO] Candidate score: 0.8955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: summary
[INFO] Candidate score: 0.89453125
[INFO] --------------------------------------------------
