[INFO] Query table: water-distribution-mains.csv
[INFO] Query attribute: INSTALLATION_DATE
[INFO] --------------------------------------------------
[INFO] Query answer table: episodes.csv
[INFO] Query answer attribute: episode_date
[INFO] --------------------------------------------------
[INFO] Query answer table: animal-control-inventory-register.csv
[INFO] Query answer attribute: DateImpounded
[INFO] ================================================================================
[INFO] Candidate table: abandoned-water-mains.csv
[INFO] Candidate attribute: INSTALLATION_DATE
[INFO] Candidate score: 0.9775390625
[INFO] --------------------------------------------------
[INFO] Candidate table: water-hydrants.csv
[INFO] Candidate attribute: INSTDATE1
[INFO] Candidate score: 0.958984375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: DATE
[INFO] Candidate score: 0.9462890625
[INFO] --------------------------------------------------
[INFO] Candidate table: district-wise-rainfall-data-for-india-2014.csv
[INFO] Candidate attribute: DATE
[INFO] Candidate score: 0.9423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Air Date
[INFO] Candidate score: 0.94140625
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: host_since
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: dob_monthyear
[INFO] Candidate score: 0.9326171875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: outcome_monthyear
[INFO] Candidate score: 0.931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_monthyear
[INFO] Candidate score: 0.931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: IPCC
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
