[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: sex_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes_outcomes.csv
[INFO] Query answer attribute: sex_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_intake
[INFO] Candidate score: 0.978515625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.96875
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.923828125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.91015625
[INFO] --------------------------------------------------
[INFO] Candidate table: property-addresses.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: sewer-catch-basins.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
[INFO] Candidate table: 0401230100_BCN_Nomenclator.csv
[INFO] Candidate attribute: DESCRIPCIO1
[INFO] Candidate score: 0.8984375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: breed
[INFO] Candidate score: 0.896484375
[INFO] --------------------------------------------------
