[INFO] Query table: global-greenhouse-gas-emissions0.csv
[INFO] Query attribute: ISO_A3
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions.csv
[INFO] Query answer attribute: ISO_A3
[INFO] ================================================================================
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: ISO_A3
[INFO] Candidate score: 0.9970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: CITY
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.955078125
[INFO] --------------------------------------------------
[INFO] Candidate table: players.csv
[INFO] Candidate attribute: flag
[INFO] Candidate score: 0.953125
[INFO] --------------------------------------------------
[INFO] Candidate table: chat.csv
[INFO] Candidate attribute: unit
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_ID
[INFO] Candidate score: 0.9443359375
[INFO] --------------------------------------------------
[INFO] Candidate table: JEOPARDY_CSV.csv
[INFO] Candidate attribute: Category
[INFO] Candidate score: 0.9443359375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_REGIONID
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
[INFO] Candidate table: Red_Light_Camera_Violations.csv
[INFO] Candidate attribute: INTERSECTION
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: NTEE_CD
[INFO] Candidate score: 0.943359375
[INFO] --------------------------------------------------
