[INFO] Query table: listings_summary.csv
[INFO] Query attribute: host_response_time
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: host_response_time
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_response_time
[INFO] Candidate score: 0.99609375
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: age_upon_outcome
[INFO] Candidate score: 0.9052734375
[INFO] --------------------------------------------------
