[INFO] Query table: listings_summary.csv
[INFO] Query attribute: host_response_rate
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_detailed.csv
[INFO] Query answer attribute: host_response_rate
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_response_rate
[INFO] Candidate score: 1.0
[INFO] --------------------------------------------------
[INFO] Candidate table: animal-control-inventory-register.csv
[INFO] Candidate attribute: ApproxWeight
[INFO] Candidate score: 0.8974609375
[INFO] --------------------------------------------------
