[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: calendar_updated
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: calendar_updated
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: require_guest_profile_picture
[INFO] Candidate score: 0.9423828125
[INFO] --------------------------------------------------
[INFO] Candidate table: agri-environmental-indicators-emissions-by-sector.csv
[INFO] Candidate attribute: Unit
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
