[INFO] Query table: listings_detailed.csv
[INFO] Query attribute: cancellation_policy
[INFO] --------------------------------------------------
[INFO] Query answer table: listings_summary.csv
[INFO] Query answer attribute: cancellation_policy
[INFO] ================================================================================
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: cancellation_policy
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: AguaH.csv
[INFO] Candidate attribute: f.1_DIC_15
[INFO] Candidate score: 0.919921875
[INFO] --------------------------------------------------
