[INFO] Query table: district-wise-rainfall-data-for-india-2014.csv
[INFO] Query attribute: INDIAN_STATES_NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: makemytrip_com-travel_sample.csv
[INFO] Query answer attribute: state
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_name
[INFO] Candidate score: 0.9453125
[INFO] --------------------------------------------------
[INFO] Candidate table: property-addresses.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.939453125
[INFO] --------------------------------------------------
