[INFO] Query table: water-distribution-mains.csv
[INFO] Query attribute: MATERIAL
[INFO] --------------------------------------------------
[INFO] Query answer table: abandoned-water-mains.csv
[INFO] Query answer attribute: MATERIAL
[INFO] ================================================================================
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: host_name
[INFO] Candidate score: 0.92578125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_summary.csv
[INFO] Candidate attribute: transit
[INFO] Candidate score: 0.923828125
[INFO] --------------------------------------------------
