[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: sex_upon_intake
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: sex_upon_outcome
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: sex_upon_intake
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: sex_upon_outcome
[INFO] Candidate score: 0.9462890625
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: sex_upon_intake
[INFO] Candidate score: 0.9208984375
[INFO] --------------------------------------------------
