[INFO] Query table: global-greenhouse-gas-emissions.csv
[INFO] Query attribute: ISO_A3
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions0.csv
[INFO] Query answer attribute: ISO_A3
[INFO] ================================================================================
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: COUNTRY_ID
[INFO] Candidate score: 0.9658203125
[INFO] --------------------------------------------------
[INFO] Candidate table: players.csv
[INFO] Candidate attribute: flag
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo1.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.94921875
[INFO] --------------------------------------------------
