[INFO] Query table: global-greenhouse-gas-emissions0.csv
[INFO] Query attribute: World Region
[INFO] --------------------------------------------------
[INFO] Query answer table: global-greenhouse-gas-emissions.csv
[INFO] Query answer attribute: World Region
[INFO] ================================================================================
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: World Region
[INFO] Candidate score: 0.96484375
[INFO] --------------------------------------------------
[INFO] Candidate table: global-greenhouse-gas-emissions.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: issued-building-permits.csv
[INFO] Candidate attribute: SpecificUseCategory
[INFO] Candidate score: 0.9404296875
[INFO] --------------------------------------------------
