[INFO] Query table: aac_outcomes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_intakes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: oxford-covid-19-government-response-tracker.csv
[INFO] Candidate attribute: Country
[INFO] Candidate score: 0.9248046875
[INFO] --------------------------------------------------
