[INFO] Query table: aac_intakes.csv
[INFO] Query attribute: name
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: name
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: name
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: saudi-arabia-world-development-indicators-1960-2014.csv
[INFO] Candidate attribute: Indicator
[INFO] Candidate score: 0.935546875
[INFO] --------------------------------------------------
[INFO] Candidate table: global-innovation-index-2015.csv
[INFO] Candidate attribute: INDICATOR_DESCRIPTION
[INFO] Candidate score: 0.9306640625
[INFO] --------------------------------------------------
