[INFO] Query table: eo_pr.csv
[INFO] Query attribute: NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: NAME
[INFO] ================================================================================
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.970703125
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_xx.csv
[INFO] Candidate attribute: NAME
[INFO] Candidate score: 0.931640625
[INFO] --------------------------------------------------
[INFO] Candidate table: rental-standards-current-issues.csv
[INFO] Candidate attribute: BUSINESSOPERATOR
[INFO] Candidate score: 0.9228515625
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: SiteName
[INFO] Candidate score: 0.890625
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: SCHOOL_NAME
[INFO] Candidate score: 0.8896484375
[INFO] --------------------------------------------------
