[INFO] Query table: abandoned-water-mains.csv
[INFO] Query attribute: MATERIAL
[INFO] --------------------------------------------------
[INFO] Query answer table: water-distribution-mains.csv
[INFO] Query answer attribute: MATERIAL
[INFO] ================================================================================
[INFO] Candidate table: water-distribution-mains.csv
[INFO] Candidate attribute: MATERIAL
[INFO] Candidate score: 0.9345703125
[INFO] --------------------------------------------------
[INFO] Candidate table: listings_detailed.csv
[INFO] Candidate attribute: neighbourhood_cleansed
[INFO] Candidate score: 0.8759765625
[INFO] --------------------------------------------------
[INFO] Candidate table: total-and-urban-population-annual-1950-2050.csv
[INFO] Candidate attribute: VARIABLE_NOTES
[INFO] Candidate score: 0.86669921875
[INFO] --------------------------------------------------
