[INFO] Query table: aac_intakes_outcomes.csv
[INFO] Query attribute: outcome_type
[INFO] --------------------------------------------------
[INFO] Query answer table: aac_outcomes.csv
[INFO] Query answer attribute: outcome_type
[INFO] ================================================================================
[INFO] Candidate table: aac_outcomes.csv
[INFO] Candidate attribute: outcome_type
[INFO] Candidate score: 0.986328125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.908203125
[INFO] --------------------------------------------------
[INFO] Candidate table: aac_intakes_outcomes.csv
[INFO] Candidate attribute: intake_type
[INFO] Candidate score: 0.9072265625
[INFO] --------------------------------------------------
