[INFO] Query table: rental-standards-current-issues.csv
[INFO] Query attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: cultural-spaces.csv
[INFO] Query answer attribute: LOCAL_AREA
[INFO] --------------------------------------------------
[INFO] Query answer table: street-intersections.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: public-art.csv
[INFO] Query answer attribute: Neighbourhood
[INFO] --------------------------------------------------
[INFO] Query answer table: public-art.csv
[INFO] Query answer attribute: GeoLocalArea
[INFO] --------------------------------------------------
[INFO] Query answer table: schools.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-gardens-and-food-trees.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: libraries.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] --------------------------------------------------
[INFO] Query answer table: community-centres.csv
[INFO] Query answer attribute: Geo Local Area
[INFO] ================================================================================
[INFO] Candidate table: cultural-spaces.csv
[INFO] Candidate attribute: LOCAL_AREA
[INFO] Candidate score: 0.9638671875
[INFO] --------------------------------------------------
[INFO] Candidate table: community-centres.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.9580078125
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: Neighbourhood
[INFO] Candidate score: 0.9560546875
[INFO] --------------------------------------------------
[INFO] Candidate table: schools.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.951171875
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art.csv
[INFO] Candidate attribute: GeoLocalArea
[INFO] Candidate score: 0.9501953125
[INFO] --------------------------------------------------
[INFO] Candidate table: street-intersections.csv
[INFO] Candidate attribute: Geo Local Area
[INFO] Candidate score: 0.94921875
[INFO] --------------------------------------------------
