[INFO] Query table: eo_xx.csv
[INFO] Query attribute: SORT_NAME
[INFO] --------------------------------------------------
[INFO] Query answer table: eo4.csv
[INFO] Query answer attribute: SORT_NAME
[INFO] ================================================================================
[INFO] Candidate table: SCS_Staff_Salaries_data_30th_June 2010.csv
[INFO] Candidate attribute: Notes
[INFO] Candidate score: 0.9765625
[INFO] --------------------------------------------------
[INFO] Candidate table: eo_pr.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.9716796875
[INFO] --------------------------------------------------
[INFO] Candidate table: eo4.csv
[INFO] Candidate attribute: SORT_NAME
[INFO] Candidate score: 0.9599609375
[INFO] --------------------------------------------------
[INFO] Candidate table: public-art-artists.csv
[INFO] Candidate attribute: Website
[INFO] Candidate score: 0.80419921875
[INFO] --------------------------------------------------
[INFO] Candidate table: datasets_517172_952401_train.csv
[INFO] Candidate attribute: id_code
[INFO] Candidate score: 0.64013671875
[INFO] --------------------------------------------------
